{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "auth": "bin/auth.ts"
  },
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.1027.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0",
    "vitest": "^3.0.0"
  }
}
